Process	CPU	Private Bytes	Working Set	PID	Description	Company Name
csrss.exe	0.26	1,612 K	5,000 K	3312		
SearchProtocolHost.exe		408 K	72 K	616		
csrss.exe	< 0.01	1,556 K	4,752 K	380		
ctfmon.exe	0.19	3,176 K	14,160 K	3056		
dwm.exe	1.13	45,476 K	97,208 K	5940		
fontdrvhost.exe		2,028 K	6,880 K	2568		
fontdrvhost.exe		1,340 K	3,864 K	740		
Interrupts	47.33	0 K	0 K	n/a	Hardware Interrupts and DPCs	
Memory Compression		32 K	4 K	2092		
services.exe	< 0.01	4,104 K	8,620 K	588		
smss.exe		452 K	1,188 K	284		
System	1.11	152 K	144 K	4		
System Idle Process	26.99	52 K	8 K	0		
Windows.WARP.JITService.exe		1,112 K	5,268 K	6472		
Windows.WARP.JITService.exe		1,100 K	5,260 K	2528		
wininit.exe		1,232 K	6,292 K	460		
winlogon.exe		1,908 K	7,972 K	5464		
WmiPrvSE.exe		2,044 K	8,012 K	1052		
WmiPrvSE.exe		2,140 K	8,404 K	1188		
WmiPrvSE.exe		7,040 K	17,520 K	7624		
ApplicationFrameHost.exe		11,616 K	30,180 K	704	Application Frame Host	Microsoft Corporation
browser_broker.exe		4,784 K	21,688 K	6892	Browser_Broker	Microsoft Corporation
dllhost.exe		3,852 K	13,544 K	1096	COM Surrogate	Microsoft Corporation
explorer.exe	0.61	43,332 K	131,464 K	5788	Windows Explorer	Microsoft Corporation
lsass.exe	0.02	7,600 K	18,256 K	596	Local Security Authority Process	Microsoft Corporation
MicrosoftEdge.exe	< 0.01	29,988 K	86,684 K	5696	Microsoft Edge	Microsoft Corporation
MicrosoftEdgeCP.exe		9,584 K	29,612 K	6504	Microsoft Edge Content Process	Microsoft Corporation
MicrosoftEdgeCP.exe	0.01	91,380 K	141,132 K	6996	Microsoft Edge Content Process	Microsoft Corporation
MicrosoftEdgeCP.exe	0.09	72,636 K	109,092 K	6356	Microsoft Edge Content Process	Microsoft Corporation
MicrosoftEdgeCP.exe	2.15	60,672 K	118,968 K	5080	Microsoft Edge Content Process	Microsoft Corporation
MicrosoftEdgeCP.exe		5,716 K	25,656 K	5516	Microsoft Edge Content Process	Microsoft Corporation
MicrosoftEdgeCP.exe		5,728 K	25,848 K	5884	Microsoft Edge Content Process	Microsoft Corporation
MicrosoftEdgeCP.exe		5,784 K	25,576 K	936	Microsoft Edge Content Process	Microsoft Corporation
MicrosoftPdfReader.exe		8,816 K	40,916 K	4632	Microsoft PDF Reader Component	Microsoft Corporation
MSASCuiL.exe		1,880 K	9,480 K	2872	Windows Defender notification icon	Microsoft Corporation
MsMpEng.exe	0.17	120,916 K	119,544 K	2760	Antimalware Service Executable	Microsoft Corporation
NisSrv.exe		12,396 K	5,964 K	4944	Microsoft Network Realtime Inspection Service	Microsoft Corporation
OneDrive.exe	< 0.01	19,992 K	57,696 K	4360	Microsoft OneDrive	Microsoft Corporation
RuntimeBroker.exe		3,928 K	23,508 K	5568	Runtime Broker	Microsoft Corporation
RuntimeBroker.exe		6,868 K	24,988 K	4296	Runtime Broker	Microsoft Corporation
RuntimeBroker.exe		6,608 K	24,016 K	944	Runtime Broker	Microsoft Corporation
RuntimeBroker.exe		11,948 K	30,984 K	348	Runtime Broker	Microsoft Corporation
RuntimeBroker.exe		1,944 K	12,260 K	2444	Runtime Broker	Microsoft Corporation
RuntimeBroker.exe		1,596 K	7,016 K	8	Runtime Broker	Microsoft Corporation
SearchIndexer.exe	0.06	20,768 K	24,944 K	1284	Microsoft Windows Search Indexer	Microsoft Corporation
SearchUI.exe	Suspended	108,900 K	182,564 K	4680	Search and Cortana application	Microsoft Corporation
SecurityHealthService.exe		3,668 K	15,052 K	2768	Windows Security Health Service	Microsoft Corporation
ShellExperienceHost.exe	Suspended	24,644 K	78,148 K	2268	Windows Shell Experience Host	Microsoft Corporation
sihost.exe		6,884 K	28,792 K	2892	Shell Infrastructure Host	Microsoft Corporation
smartscreen.exe		22,840 K	37,592 K	2392	Windows Defender SmartScreen	Microsoft Corporation
spoolsv.exe		8,452 K	25,084 K	2356	Spooler SubSystem App	Microsoft Corporation
svchost.exe		2,988 K	12,056 K	8096	Host Process for Windows Services	Microsoft Corporation
svchost.exe		4,128 K	13,368 K	1148	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,380 K	19,344 K	4004	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,088 K	6,924 K	5052	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,924 K	19,032 K	5416	Host Process for Windows Services	Microsoft Corporation
svchost.exe	4.73	35,096 K	57,520 K	5552	Host Process for Windows Services	Microsoft Corporation
svchost.exe		4,376 K	15,580 K	5716	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,524 K	16,468 K	6008	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,808 K	7,300 K	5288	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,936 K	8,360 K	4376	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,876 K	12,412 K	1976	Host Process for Windows Services	Microsoft Corporation
svchost.exe	< 0.01	5,736 K	28,948 K	5424	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,620 K	7,756 K	4796	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,228 K	6,044 K	3408	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,836 K	13,396 K	4936	Host Process for Windows Services	Microsoft Corporation
svchost.exe	6.38	63,920 K	61,716 K	632	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,184 K	12,832 K	7672	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,544 K	6,796 K	7128	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,360 K	13,036 K	6848	Host Process for Windows Services	Microsoft Corporation
svchost.exe	< 0.01	3,828 K	14,512 K	6404	Host Process for Windows Services	Microsoft Corporation
svchost.exe		932 K	3,824 K	712	Host Process for Windows Services	Microsoft Corporation
svchost.exe	0.01	8,548 K	23,680 K	748	Host Process for Windows Services	Microsoft Corporation
svchost.exe	0.05	7,264 K	13,700 K	844	Host Process for Windows Services	Microsoft Corporation
svchost.exe	0.01	2,072 K	7,088 K	884	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,040 K	4,400 K	992	Host Process for Windows Services	Microsoft Corporation
svchost.exe	< 0.01	7,804 K	16,676 K	376	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,700 K	7,440 K	1068	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,884 K	12,272 K	1116	Host Process for Windows Services	Microsoft Corporation
svchost.exe	< 0.01	6,976 K	14,580 K	1172	Host Process for Windows Services	Microsoft Corporation
svchost.exe		18,952 K	39,268 K	1212	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,772 K	7,496 K	1328	Host Process for Windows Services	Microsoft Corporation
svchost.exe		12,020 K	21,852 K	1400	Host Process for Windows Services	Microsoft Corporation
svchost.exe		18,112 K	19,184 K	1468	Host Process for Windows Services	Microsoft Corporation
svchost.exe		4,820 K	8,820 K	1536	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,016 K	7,116 K	1556	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,276 K	5,692 K	1696	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,236 K	5,328 K	1712	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,876 K	11,228 K	1728	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,156 K	9,700 K	1752	Host Process for Windows Services	Microsoft Corporation
svchost.exe		5,344 K	14,384 K	1840	Host Process for Windows Services	Microsoft Corporation
svchost.exe	0.01	2,576 K	8,424 K	1940	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,772 K	11,628 K	1996	Host Process for Windows Services	Microsoft Corporation
svchost.exe	0.14	68,884 K	77,648 K	2004	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,684 K	7,604 K	2012	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,120 K	8,708 K	2020	Host Process for Windows Services	Microsoft Corporation
svchost.exe	< 0.01	1,856 K	8,616 K	1960	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,784 K	7,624 K	2108	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,816 K	11,076 K	2148	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,440 K	5,944 K	2156	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,224 K	8,304 K	2164	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,800 K	10,928 K	2256	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,240 K	8,720 K	2416	Host Process for Windows Services	Microsoft Corporation
svchost.exe	0.13	1,860 K	7,132 K	2428	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,888 K	7,736 K	2504	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,240 K	5,444 K	2708	Host Process for Windows Services	Microsoft Corporation
svchost.exe	< 0.01	7,740 K	24,428 K	2716	Host Process for Windows Services	Microsoft Corporation
svchost.exe	< 0.01	15,280 K	24,604 K	2724	Host Process for Windows Services	Microsoft Corporation
svchost.exe		4,388 K	20,344 K	2732	Host Process for Windows Services	Microsoft Corporation
svchost.exe		6,796 K	10,592 K	2740	Host Process for Windows Services	Microsoft Corporation
svchost.exe		2,272 K	8,580 K	2776	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,624 K	13,552 K	2940	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,216 K	5,272 K	2948	Host Process for Windows Services	Microsoft Corporation
svchost.exe		1,768 K	10,492 K	3028	Host Process for Windows Services	Microsoft Corporation
svchost.exe		3,028 K	15,848 K	3472	Host Process for Windows Services	Microsoft Corporation
SystemSettings.exe	3.92	21,236 K	67,212 K	2244	Settings	Microsoft Corporation
taskhostw.exe		6,484 K	16,508 K	2600	Host Process for Windows Tasks	Microsoft Corporation
taskhostw.exe		1,700 K	7,312 K	7756	Host Process for Windows Tasks	Microsoft Corporation
procexp64.exe	4.50	19,256 K	54,772 K	5088	Sysinternals Process Explorer	Sysinternals - www.sysinternals.com

